image: node:buster

stages:
  - build
  - package
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - build/
    - out/

build:
  stage: build
  script:
    - apt-get update
    - apt-get install -y p7zip-full imagemagick make g++
    - wget -c 'https://desktop-release.notion-static.com/Notion Setup 2.0.11.exe' -O notion-2.0.11.exe
    - ./build.sh &
    - ./build.sh arm64 &
    - wait

package:deb:
  stage: package
  needs: ["build"]
  script:
    - apt-get update
    - apt-get install -y fakeroot
    - ./package-deb.sh &
    - ./package-deb.sh arm64 arm64 &
    - wait
