image: node:buster

stages:
  - build
  - package
  - deploy

build:
  stage: build
  script:
    - apt-get update
    - apt-get install -y p7zip-full imagemagick make g++
    - wget 'https://desktop-release.notion-static.com/Notion Setup 2.0.11.exe' -O notion-2.0.11.exe
    - ./build.sh &
    - ./build.sh arm64 &
    - wait
  artifacts:
    paths:
      - node_modules/
      - build/
    expire_in: 1 hour

package:deb:
  stage: package
  needs: ["build"]
  script:
    - apt-get update
    - apt-get install -y fakeroot
    - ./package-deb.sh &
    - ./package-deb.sh arm64 arm64 &
    - wait
  only: ["main"]
